<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
 </div>

<div class="container">
  <table class="table  table-hover table-striped table-bordered">
    <thead class="thead-light">
      <tr>
        <th>Ticker</th>
        <th>Price</th>        
        <th>Last update</th>        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of arr " class="{{data.colr}}" id="{{data.name}}" (click)="change_visited(data.name)">
        <td>{{data.name}}</td>
        <td>{{data.price}}</td>
        <td>{{data.time | date:'HH:mm:ss a'}}</td>
      </tr>
      
    </tbody>
  </table>
</div>

